<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portfolio of front end developer who is profecient in HTML,CSS and JavaScript.">

    <title>Front-end Developer - Fereshteh Shams</title>
    
    <style>
       

        :root{
            --gray-color: #6a6666
        }
        h1{
            font-size: 24px !important;
            color: var(--gray-color);
        }

        h2{
            font-size: 96px !important;
        }

        h3{
            font-size: 48px !important;
        }

        @media (max-width:576px) {
          h2{
            font-size: 48px !important;
            line-height: 1.5;

          }

          h3{
            font-size: 32px !important; 
          }

       
           h5,p{
            text-align: center;
            justify-content: center!important;
      
           }

           .button-justify{
            display: block!important;
            justify-content: center!important;
            text-align: center!important;
            margin: 0 20px;

           }

          .photo-card {
            display: none;
          }
          .icon{
            color: #0d6efd !important;
            font-weight: bold;

          }

          
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
     crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand icon" href="#" title="Fereshteh Shams">Fereshteh Shams</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" title="Front-end developer">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html" title="about Fereshteh shams">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html#contact-me" title="contact to fereshteh shams">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h3 class="text-center mt-5 pt-5">Hi, I am</h3>
    <h2 class="text-center ">Fereshteh Shams</h2>
    <h1 class="text-center mt-3">Front-end Developer|| JavaScript,HTML,CSS</h1>
    
    <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-primary shadow p-3 m-3  ">
            Contact Me
        </button>
        <button type="button" class="btn btn-outline-primary p-3 m-3 ">
            About Me 
       </button>
    </div>   

       <div class="card mb-3 mt-5  ps-5  pe-5 border-0 " >
        <div class="row g-0">
          <div class="col-md-6 photo-card">
            <img src="/img/l3jP-yoga.png" class="img-fluid rounded-start" alt="Yoga app portfolio" >
          </div>
          <div class="col-md-6">
            <div class="card-body button-justify">
              <h5 class="card-title fs-1">Yoga App</h5>
              <p class="card-text fs-6" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos 
                eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.</p>
                 <button type="button" class="btn btn-primary shadow p-3 mt-2 button-justify">
                    Launch Yoga App
                </button>  
            </div>
          </div>
        </div>
       </div>

        <div class="card mb-3 mt-5   ps-5  pe-5 border-0" >
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="card-body button-justify">
                      <h5 class="card-title fs-1">Weather App</h5>
                      <p class="card-text fs-6" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos 
                        eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.</p>
                         <button type="button" class="btn btn-primary shadow p-3 mt-2 ">
                            Launch Weather App
                        </button>  
                    </div>
                  </div>
              <div class="col-md-6 photo-card">
                <img src="/img/jxM9-weather.png" class="img-fluid rounded-start" alt="Weather app portfolio" >
              </div>
              
            </div>
        </div>

            <div class="card  mt-5  ps-5  pe-5 border-0" >
                <div class="row g-0">
                  <div class="col-md-6">
                    <img src="/img/WgM8-yogurt.png" class="img-fluid rounded-start photo-card" alt="cooking app portfolio" >
                  </div>
                  <div class="col-md-6">
                    <div class="card-body button-justify">
                      <h5 class="card-title fs-1">Yogurt App</h5>
                      <p class="card-text fs-6" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos 
                        eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.</p>
                         <button type="button" class="btn btn-primary shadow p-3 mt-2 justify-content-center">
                            Launch Yogurt App
                        </button>  
                    </div>
                  </div>
                </div>
            </div>



      </div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
  crossorigin="anonymous">
</script>   

</body>
</html>